- import_tasks: selinux.yml
- import_tasks: hostname.yml
- import_tasks: hosts.yml
- import_tasks: repo.yml
- import_tasks: dnf.yml
- import_tasks: systemd.yml
- import_tasks: parted.yml
- import_tasks: filesystem.yml
- import_tasks: dir.yml

